{
  "name": "wa-gateway",
  "version": "4.5.0",
  "description": "A headless multi-session WhatsApp gateway with multi-device support, easy to set up using Docker.",
  "homepage": "https://github.com/hardiagunadi/wa-gateway#readme",
  "bugs": {
    "url": "https://github.com/hardiagunadi/wa-gateway/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hardiagunadi/wa-gateway.git"
  },
  "license": "ISC",
  "author": "mimamch <mimamch28@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.1",
    "axios": "^1.8.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "hono": "^4.6.13",
    "http-errors": "~1.6.3",
    "moment": "^2.29.4",
    "morgan": "^1.10.1",
    "qrcode": "^1.5.1",
    "tsx": "^4.19.2",
    "wa-multi-session": "^4.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/qrcode": "^1.5.5"
  }
}
